<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Attr() test</title>
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        display: block;
        font-size: 1rem;
      }
      .container {
        margin: 8px;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        border: 1px solid lightgray;
      }
      .box::after {
        content: attr(data-text);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" data-text="hello"></div>
    </div>
  </body>
</html>
