<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Display</title>
    <style>
      * {
        -webkit-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
        display: block;
      }
      .container {
        margin: 8px;
      }
      .box {
        display: block;
        width: 500px;
        height: 500px;
        border: 1px solid darkgray;
        background-color: lightgray;
      }
      .inbox {
        display: inline-block;
        vertical-align: middle;
        width: 50px;
        height: 50px;
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="inbox"></div>
        <div class="inbox"></div>
      </div>
    </div>
  </body>
</html>
