<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Rainbow</title>
    <style>
      /** Red, Orange, Yellow, Green, Blue, Navy, Purple*/
      .r::selection {
        color: white;
        background: red;
      }
      .a::selection {
        color: white;
        background: orange;
      }
      .i::selection {
        /* color: white; */
        background: yellow;
      }
      .n::selection {
        color: white;
        background: green;
      }
      .b::selection {
        color: white;
        background: blue;
      }
      .o::selection {
        color: white;
        background: navy;
      }
      .w::selection {
        color: white;
        background: purple;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Can you see the
        <span class="r">r</span><span class="a">a</span><span class="i">i</span><span class="n">n</span><span class="b">b</span><span class="o">o</span><span class="w">w</span>
        ?
      </p>
    </div>
  </body>
</html>
